<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入登陆密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="../js/mui.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				
				localStorage.setItem('serverIp','http://192.168.0.149:9030/');
				localStorage.setItem('appId','PUB');				
				
				$.plusReady(function() {	
					var mainPage = $.preload({
						"id": 'main',
						"url": 'main.html'
					});
					var toMain = function() {
						$.fire(mainPage, 'show', null);
						setTimeout(function() {
							$.openWindow({
								id: 'main',
								show: {
									aniShow: 'pop-in'
								},
								waiting: {
									autoShow: false
								}
							});
						}, 0);
					};
					//判断是否有用户信息
					var strUser=plus.storage.getItem("$user");
					
					if(strUser){
						var user = JSON.parse(strUser);
						toMain();
					}
					
						var loginButton = doc.getElementById('login');
						var accountBox = doc.getElementById('account');
						var passwordBox = doc.getElementById('password');
						var regButton = doc.getElementById('reg');
						var forgetButton = doc.getElementById('forgetPassword');
						loginButton.addEventListener('tap', function(event) {
							var loginInfo = {
								UserId: accountBox.value,
								PassWord: passwordBox.value,
								AppId:localStorage.getItem('appId'),
								LimitTime:600
							};
							if (loginInfo.UserId.length < 5) {
								plus.nativeUI.toast('账号最短为 5 个字符');
							}
							else if (loginInfo.PassWord.length < 6) {
								plus.nativeUI.toast('密码最短为 6 个字符');
							}
							//ajax执行
							else{
								plus.nativeUI.showWaiting();							
								mui.ajax({
									type: "POST",
									url: localStorage.getItem('serverIp')+"SysService/UserLogin",
									dataType: "JSON",
									data: JSON.stringify(loginInfo),
									success: function (result) {									
										plus.nativeUI.closeWaiting();
										var msg = JSON.parse(result);
										if(msg.R){
											//存储用户信息
											plus.storage.setItem("$user",JSON.stringify(msg.D));
											toMain();
										}
										else {
											plus.nativeUI.toast(msg.I);
										}
									},
									error: function (XMLHttpRequest, textStatus, errorThrown) {
										plus.nativeUI.closeWaiting();
										plus.nativeUI.toast('服务器连接异常,请稍后重试.');
									}
								});
							}
						});
					
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});					
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
					//
					window.addEventListener('resize', function() {}, false);
					//
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>